<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="base.css">
<title>microblog</title>
</head>
<body>
<div class="black_bar">
<div class="boundary equidistant">
<a href="index.html" class="in_black_bar with_padding">home</a>
<a href="about.html" class="in_black_bar with_padding">about</a>
<a href="archives.html" class="in_black_bar with_padding">archives</a>
<a href="projects.html" class="in_black_bar with_padding">projects</a>
<a href="alliances.html" class="in_black_bar with_padding">alliances</a>
</div>
</div>
<div class="boundary">
<p class="title">about microblog</p>
<p>Oh, hi.<br>
This is my personal blog, er... website, as I call.
</p>
<p>It is optimised to use minimal resource, which means it's only made up of HTML and CSS. No Javascript, no fancy designs, and no icons/images except in posts. Just a light-weight, minimal page.
</p>
<p>And it's self-contained, so there's little to no external dependencies. Web fonts will be inside the repository, etc.
</p>
<p>As of now I'm writing all of these by hand. Yeah, crazy, I know.<br>
I may end up using those Static Site Generators, but I'm using this opportunity to learn deeply about HTML5 and CSS.
</p>
<p>Anyways, enjoy your micro-stay here.</p>
<p class="title">Q&amp;A</p>
<p class="quote">Why another homemade website?</p>
<p>tl;dr: Learning..?</p>
<p>... Okay, more context.<br/>
I will use this blog for various posts like my project status, movie/music <s>fangirling</s> review, and my music, 3D model, etc. I'm a person with many hats.<br/>
OK, enough bragging.</br>
For everything I post, I need to know how to make it with HTML and CSS, even when I use a Static Site Generator(which is quite likely) because I will make one. And I would have to optimise it. This is a "microblog" for a reason.
</p>
<p class="quote">Why no JavaScript? I mean, you can't make most of the website without JS these days.</p>
<p>Who even said that?</p>
<p class="quote">Why the delay?</p>
<p>Sorry, I'm lazy.</p>
<p class="quote">Who are you anyway?</p>
<p>tl;dr: A person.</p>
<p>I'm a Korean student. I play <a href="https://lmms.io/">LMMS</a>, <a href="https://gimp.org/">GIMP</a>, <a href="https://developer.android.com/studio/index.html">Android Studio</a>, <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>, and (sometimes) <a href="https://blender.org/">Blender</a> on <a href="https://manjaro.org/">Manjaro</a>. I'm a kind of person that eats science news for breakfast, loves jokes about politics, wants to pet every cat in existence, and wants a Raspberry Pi for his/her birthday gift.</p>
</div>
<div class="black_bar">
<p class="in_black_bar with_padding">
Have issues with the site or its content? Discuss them on <a class="in_black_bar" href="https://gitlab.com/imsesaok/imsesaok.gitlab.io/issues">Issue Tracker</a>.
</p>
<p class="in_black_bar with_padding">
Unless otherwise specified, contents in this site is licensed under CC BY-SA 4.0 international.
</p>
</div>
</body>
</html>
