<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="base.css">
<title>microblog - projects</title>
</head>
<body>
<div class="black_bar">
<div class="boundary equidistant">
<a href="index.html" class="in_black_bar with_padding">home</a>
<a href="about.html" class="in_black_bar with_padding">about</a>
<a href="archives.html" class="in_black_bar with_padding">archives</a>
<a href="projects.html" class="in_black_bar with_padding">projects</a>
<a href="alliances.html" class="in_black_bar with_padding">alliances</a>
</div>
</div>
<div class="boundary">
<p class="title">projects on gitlab</p>
<ul>
<li><a href="CarbonBot2">CarbonBot2</a>: Resurrected Multi-Platform Chatbot on Python</li>
<li><a href="peppercarrot-metadata">peppercarrot-metadata</a>: Community-created Metadata of Pepper & Carrot and its episodes</li>
<li><a href="Centipede">Centipede</a>: Telegram crawler script written in Python</li>
<p>(Projects not listed in here but exists on my repo means that I don't care about it.)</p>
</ul>
</div>
<div class="black_bar">
<p class="in_black_bar with_padding">
Have issues with the site or its content? Discuss them on <a class="in_black_bar" href="https://gitlab.com/imsesaok/imsesaok.gitlab.io/issues">Issue Tracker</a>.
</p>
<p class="in_black_bar with_padding">
Unless otherwise specified, contents in this site is licensed under CC BY-SA 4.0 international.
</p>
</div>
</body>
</html>
